# Programa para instalação do Chocolatey/Boxstarter
Para gerar o instalador:
1. pip install pyinstaller
2. pyinstaller --icon=box.ico -F instalador.py

Link para o executavel final: bit.ly/instalador1
